<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<base href="data/">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>GUSTO DI ROMA &#8211; C/ Eolo nº4 - 46.021 - Valencia</title>
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='stylesheet' id='all-css-0-1' href='all-css-0-1.css' type='text/css' media='all' />
<style id='wp-block-library-inline-css'>
.has-text-align-justify {
	text-align:justify;
}
</style>
<style id='global-styles-inline-css'>
:root {
	--wp--preset--color--primary: #897248;
	--wp--preset--color--secondary: #c4493f;
	--wp--preset--color--background: #FFFFFF;
	--wp--preset--color--foreground: #181818;
	--wp--preset--color--foreground-light: #686868;
	--wp--preset--color--foreground-dark: #020202;
	--wp--preset--font-size--small: 16.6;
	--wp--preset--font-size--normal: 20;
	--wp--preset--font-size--large: 28.8;
	--wp--preset--font-size--huge: 34.56;
	--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
	--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
	--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
	--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
	--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
	--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
	--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
	--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
	--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
	--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
	--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
	--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
}

</style>
<link rel='stylesheet' id='print-css-3-1' href='print-css-3-1.css' type='text/css' media='print' />
<link rel='stylesheet' id='all-css-4-1' href='all-css-4-1.css' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='demosites-open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic&#038;subset=latin,latin-ext' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='maywood-fonts-css'  href='https://fonts.googleapis.com/css?family=IBM+Plex+Sans%3A300%2C300i%2C500%2C500i%2C700&#038;subset=latin%2Clatin-ext' media='all' />
<link rel='stylesheet' id='all-css-8-1' href='all-css-8-1.css' type='text/css' media='all' />
<style id='jetpack-global-styles-frontend-style-inline-css'>
:root { --font-headings: unset; --font-base: unset; --font-headings-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; --font-base-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;}
</style>
<link rel='stylesheet' id='all-css-10-1' href='all-css-10-1.css' type='text/css' media='all' />
<script type='text/javascript' src='jquery.js'></script>

<link rel="shortcut icon" type="image/ico" href="favicon.jpg" />
<link rel="icon" type="image/ico" href="favicon.jpg" />
<link rel="apple-touch-icon" href="favicon.jpg" />
<meta name="description" content="En Gusto Di Roma, no solo hacemos comida. También creemos que la comida debe ser especial. Es por eso que Gusto Di Roma fue fundado." />
		</head>

<body class="blog wp-embed-responsive customizer-styles-applied hfeed image-filters-enabled hide-homepage-title highlander-enabled highlander-light">

	
<div id="page" class="site">
		<header id="masthead" class="site-header responsive-max-width">

			<div class="site-branding">

								<p class="site-title"><a href="/" rel="home">GUSTO DI ROMA</a></p>
			
				<p class="site-description">
				C/ Eolo nº4 - 46.021 - Valencia			</p>
	</div><!-- .site-branding -->

							<nav id="site-navigation" class="main-navigation" aria-label="Main Navigation">
					<input type="checkbox" role="button" aria-haspopup="true" id="toggle" class="hide-visually">
					<label for="toggle" id="toggle-menu" class="button">
						Menu						<span class="dropdown-icon open">+</span>
						<span class="dropdown-icon close">&times;</span>
						<span class="hide-visually expanded-text">expanded</span>
						<span class="hide-visually collapsed-text">collapsed</span>
					</label>
					<div class="menu-primary-container"><ul id="menu-primary" class="main-menu" aria-label="submenu"><li id="menu-item-4" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4"><a href="/">Inicio</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="/menu">Menú</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-47 current_page_item current_page_parent menu-item-128"><a href="/news" aria-current="page">Noticias</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="/contact">Reservas</a></li>
</ul></div>				</nav><!-- #site-navigation -->
			
							<nav class="social-navigation" aria-label="Social Links Menu">
					<div class="menu-social-container"><ul id="menu-social" class="social-links-menu"><li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="https://www.facebook.com/Gusto-di-roma-100535081779011/"><span class="screen-reader-text">Facebook</span><svg class="svg-icon" width="26" height="26" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M20.007,3H3.993C3.445,3,3,3.445,3,3.993v16.013C3,20.555,3.445,21,3.993,21h8.621v-6.971h-2.346v-2.717h2.346V9.31 c0-2.325,1.42-3.591,3.494-3.591c0.993,0,1.847,0.074,2.096,0.107v2.43l-1.438,0.001c-1.128,0-1.346,0.536-1.346,1.323v1.734h2.69 l-0.35,2.717h-2.34V21h4.587C20.555,21,21,20.555,21,20.007V3.993C21,3.445,20.555,3,20.007,3z"></path></svg></a></li>
<li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="https://www.instagram.com/gustodiroma/?hl=es"><span class="screen-reader-text">Instagram</span><svg class="svg-icon" width="26" height="26" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg></a></li>
</ul></div>				</nav><!-- .social-navigation -->
			
		</header><!-- #masthead -->

	
	<div id="content" class="site-content">

	<section id="primary" class="content-area">
		<main id="main" class="site-main">

		
<article id="post-54" class="post-54 post type-post status-publish format-standard hentry category-uncategorized entry">
	<header class="entry-header responsive-max-width">
		<h2 class="entry-title"><a href="https://maywooddemo.wordpress.com/2019/08/27/winter-menu/" rel="bookmark">Ofertas y Promociones</a></h2>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<p>Disfruta de nuestra variedad de ofertas diseñada para llegar a todo el mundo con sabores para todos los gustos.</p>



	</div><!-- .entry-content -->

	<footer class="entry-footer responsive-max-width">
</article><!-- #post-${ID} -->

<article id="post-51" class="post-51 post type-post status-publish format-standard hentry category-uncategorized entry">
	<header class="entry-header responsive-max-width">
		<h2 class="entry-title"><a href="https://maywooddemo.wordpress.com/2019/08/27/christmas-party-at-maywood/" rel="bookmark">Organiza tus eventos</a></h2>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<p>Gusto Di Roma está a tu disposición para eventos de cualquier tamaño, reserva ahora para empezar a planearlo.</p>


	</div><!-- .entry-content -->

	<footer class="entry-footer responsive-max-width">
</article><!-- #post-${ID} -->

		</main><!-- .site-main -->
	</section><!-- .content-area -->


	</div><!-- #content -->

		<footer id="colophon" class="site-footer responsive-max-width">
				<nav class="footer-navigation" aria-label="Footer Menu">
				<div class="menu-primary-container"><ul id="menu-primary-1" class="footer-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4"><a href="/">Inicio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="/menu">Menú</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-47 current_page_item current_page_parent menu-item-128"><a href="/news" aria-current="page">Noticias</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="/contact">Reservas</a></li>
</ul></div>			</nav><!-- .footer-navigation -->
	
	</footer><!-- #colophon -->

</div><!-- #page -->

<!--  -->
	<div style="display:none">
	</div>	
	
<link rel='stylesheet' id='all-css-0-2' href='all-css-0-2.css' type='text/css' media='all' />
<script type='text/javascript' src='jquery-news.js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
</body>
</html>
